FitnessReservatieUI/KlantReserveertSessieWindow.xaml

<Window x:Class="FitnessReservatieUI.KlantReserveertSessieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessReservatieUI"
        mc:Ignorable="d"
        Title="Reserveren" Height="auto" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Reserveren" FontSize="42"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Reservatiedetails" FontSize="16" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Datum" FontSize="20" Margin="5,5,5,5"/>
        <DatePicker Grid.Row="2" Grid.Column="2" Name="ReservatieDatePicker" Margin="5,5,5,5" FirstDayOfWeek="Monday" SelectedDateChanged="ReservatieDatePicker_SelectedDateChanged"/>
        <ListBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Name="ReservatieDetailListBox"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Tijdslot" FontSize="20" Margin="5,5,5,5"/>
        <ComboBox Grid.Row="3" Grid.Column="2" Name="TijdslotComboBox" Margin="5,5,5,5" SelectionChanged="TijdslotComboBox_SelectionChanged"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Toestel" FontSize="20" Margin="5,5,5,5"/>
        <ComboBox Grid.Row="4" Grid.Column="2" Name="ToestelComboBox" Margin="5,5,5,5" SelectedIndex="0" IsEnabled="False" SelectionChanged="ToestelComboBox_SelectionChanged"/>
        
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="VoegToeButton" Content="VoegToe" IsEnabled="False" Margin="5,5,5,5" Click="VoegToeButton_Click"/>
        <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Name="ReserveerButton" Content="Reserveer" IsEnabled="False" Margin="5,5,5,5" Click="ReserveerButton_Click"/>
    </Grid>
</Window>
